## Interface: 30300
## Title: WhisperUnfriendly
## Notes: Adds Whisper, Invite, Add Friend, and Invite to Guild options for opposite-faction players.
## Author: Protecpally
## Version: 1.0
## SavedVariables: WhisperUnfriendlyDB
## OptionalDeps: Ace3
## X-Curse-Project-ID: [Optional, if you publish]

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\frFR.lua

WhisperUnfriendly.lua